.post-details-page {
  height: 100%;
  display: grid;
  grid-template-columns: 0.2fr 1fr;
}

.desired-quantity {
  max-width: 330px;
  margin-bottom: 10px;
}

.item-name {
  font-size: 25px;
}

.item-details {
  margin-right: 25px;
}

.post-details-container {
  margin-left: 10%;
}

.post-details-content {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
}

ul {
  padding: 0;
}

.far.fa-user-circle {
  transform: translateY(-15%);
}

.group-user {
  justify-content: center;
  align-items: center;

  border: 5px solid #ffd9a0;
  margin-bottom: 20px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  width: 50%;
}

.name {
  display: flex;
  flex-direction: row;
  margin-right: 30px;
}

li {
  display: grid;
  grid-template-columns: 0.3fr 0.1fr;
  width: 50%;
  font-size: 19px;
  margin: 15px;
}

.size {
  max-width: 400px;
  font-size: 19px;
  margin: 5px;
}

.group-members {
  text-align: left;
}

.item-detail {
  max-width: 400px;
  font-size: 19px;
  margin: 15px;
}

.post-detail-tags {
  margin-top: 10px;
  text-align: left;
}

.tags-container {
  display: grid;
  grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
  width: 60%;
  margin-top: 10px;
  margin-bottom: 30px;
}

.tags-label {
  font-weight: bold;
}

.buttons-container {
  margin: auto;
  width: 50%;
  margin-bottom: 40px;
}

.horizontal-buttons {
  display: flex;
  flex-direction: row;
  margin: auto;
}

.create-button {
  border: none;
  background: #ffcb7d;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 15px;
  width: 150px;

  font-style: italic;
  font-weight: bold;
  font-size: 20px;
  margin: 5px;
}

.cancel-button {
  border: none;
  background: #ffcb7d;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 15px;
  width: 150px;

  font-style: italic;
  font-weight: bold;
  font-size: 20px;
  margin: 5px;
}


.delete-button {
  border: none;
  background: #ffcb7d;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 15px;
  width: 150px;

  font-style: italic;
  font-weight: bold;
  font-size: 20px;
  margin: 5px;
  margin-left: 25%;
}

.comment-section {
  padding: 15px;
}

.row-setting {
  display: flex;
}

.cross-sign-wrapper {
  margin-top: 2%;
  margin-left: -10%;
}

.cross-sign {
  background: #ffcb7d;
}